dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="">
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <title>Home - by Nguyễn Thành Lộc</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="">
    <meta name="msvalidate.01" content="">
    <meta name="yandex-verification" content="">
    <link rel="alternate" type="application/rss+xml" title="" href="///feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-id">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">
    <meta name="geo.position" content=";">
    <meta name="ICBM" content=",">
    <!-- SEO-->
    <meta name="author" content="">
    <link rel="canonical" href="//undefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - ">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="Home - ">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="///images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//undefined">
    <meta property="og:title" content="Home- ">
    <meta property="og:image" content="///images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="">
    <meta property="article:author" content="//www.facebook.com/">
    <meta property="article:publisher" content="//www.facebook.com/">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com//">
    <link rel="publisher" href="//plus.google.com//">
    <meta itemprop="name" content="Home- ">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="///images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- ">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- =================== Begin Main =================== -->
    <main>
      <section class="container-fluid p-0">
        <div id="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <div class="row">
          <div id="box">
            <div id="nav">
              <h2>neta vietnam</h2><i id="underline"></i>
              <ul>
                <li><a href="#">sứ mệnh feder</a></li>
                <li><a href="#">bọ rùa stacker</a></li>
                <li><a href="#">dũng sĩ coder</a></li>
                <li><a href="#">ngôi trường neta</a></li>
              </ul>
            </div>
            <div id="social"><a class="social-box" href="https://www.facebook.com/netavietnam"><i class="fa fa-facebook"></i></a><a class="social-box" href="https://github.com/netavietnam"><i class="fa fa-github"></i></a><a class="social-box" href="#"><i class="fa fa-google"></i></a></div>
          </div>
        </div>
      </section>
    </main><!-- =================== End Main =================== -->
<!-- =================== Javascript Include =================== -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.container-fluid.p-0
		#logo
			a(href="#")
				img(src="img/logo.png", alt="")
		.row
			#box
				#nav
					h2 neta vietnam
					i#underline
					ul
						li
							a(href="#") sứ mệnh feder
						li
							a(href="#") bọ rùa stacker
						li
							a(href="#") dũng sĩ coder
						li
							a(href="#") ngôi trường neta
				#social
					a(href="https://www.facebook.com/netavietnam").social-box
						i.fa.fa-facebook
					a(href="https://github.com/netavietnam").social-box
						i.fa.fa-github
					a(href="#").social-box
						i.fa.fa-google
